/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


// https://medium.freecodecamp.org/towards-better-git-commit-messages-using-atom-6dbda5e14984
atom-text-editor::shadow {
  .git-commit.invalid.deprecated.line-too-long {
    color: @text-color-warning;
    text-decoration: none;
  }

  .git-commit.invalid.illegal.line-too-long {
    color: @text-color-selected;
    background: @background-color-error;
    opacity: 0.9;
  }
}
